#
# SIMPLE - apache directory listing theme
#
# (c) 2017 Miroslav Pokorný
# https://miroslavpokorny.com/simple-apache-directory-listing-theme
#

Options +Indexes
IndexOptions +FancyIndexing +VersionSort +HTMLTable +FoldersFirst +IconsAreLinks +IgnoreCase +SuppressDescription +XHTML +IconWidth=16 +IconHeight=16 +NameWidth=*
HeaderName /{SIMPLE_DIRECTORY}/simple/header.html
ReadmeName /{SIMPLE_DIRECTORY}/simple/footer.html
IndexStyleSheet /{SIMPLE_DIRECTORY}/simple/style.css
IndexIgnore .htaccess /simple
IndexHeadInsert '<meta name="viewport" content="width=device-width, initial-scale=1" /><meta charset="utf-8" /><link rel="apple-touch-icon" sizes="180x180" href="/{SIMPLE_DIRECTORY}/simple/favicons/apple-touch-icon.png" /><link rel="icon" type="image/png" href="/{SIMPLE_DIRECTORY}/simple/favicons/favicon-32x32.png" sizes="32x32" /><link rel="icon" type="image/png" href="/{SIMPLE_DIRECTORY}/simple/favicons/favicon-16x16.png" sizes="16x16" /><link rel="manifest" href="/{SIMPLE_DIRECTORY}/simple/favicons/manifest.json" /><link rel="mask-icon" href="/{SIMPLE_DIRECTORY}/simple/favicons/safari-pinned-tab.svg" color="#b33333" /><link rel="shortcut icon" href="/{SIMPLE_DIRECTORY}/simple/favicons/favicon.ico" /><meta name="msapplication-config" content="/{SIMPLE_DIRECTORY}/simple/favicons/browserconfig.xml" /><meta name="theme-color" content="#ffffff" /><link rel="stylesheet" href="/{SIMPLE_DIRECTORY}/simple/style.css" />'
IndexOrderDefault Ascending Name
DefaultIcon /{SIMPLE_DIRECTORY}/simple/icons/document.png
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/arrow-curve-180.png ..
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/folder.png ^^DIRECTORY^^
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-text.png README INSTALL
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/application.png .exe .app
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/box.png .tar .tgz .tbz .tbz2 .bundle .rar .z .gz .zip .7z
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/database.png .db .sqlite .dat
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/disc.png .iso .image
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-access.png .ade .adp .adn .accdb .accdr .accdt .mdb .mda .mdn .mdt .mdw .mdf .mde .accde .mam .maq .mar .mat .maf
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-binary.png .bin .hqx .uu
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-code.png .html .htm .htx .htmls .dhtml .phtml .shtml .inc .ssi .c .cc .css .h .rb .js .rb .pl .py .sh .shar .csh .ksh .tcl .as
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-excel.png .xls .xla .xlb .xlc .xld .xlk .xll .xlm .xlt .xlv .xlw .xlsx .xlsm .xlsb .xltm .xlam
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-excel-csv.png .csv
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-flash.png .fla .flv .swf .swt .swc
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-illustrator.png .ai .eps .epsf .epsi
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-number.png .conf
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-pdf.png .pdf
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-pdf-text.png .ps
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-photoshop.png .psd
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-php.png .php .phps .php5 .php3 .php4 .phtm
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-powerpoint.png .ppt .pptx .ppz .pot .pwz .ppa .pps .pow
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-tex.png .tex .dvi
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-text.png .txt
AddIcon /{SIMPLE_DIRECTORY}/simple/icons/document-word.png .docx .docm .doc .dotx .dotm .dot .rtf
AddIconByType (IMG,/{SIMPLE_DIRECTORY}/simple/icons/image.png) image/*
AddIconByType (SND,/{SIMPLE_DIRECTORY}/simple/icons/music.png) audio/*
AddIconByType (TXT,/{SIMPLE_DIRECTORY}/simple/icons/document-text.png) text/*
AddIconByType (VID,/{SIMPLE_DIRECTORY}/simple/icons/film.png) video/*
